<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial;
        }
        .col-2{
            border: 1px solid grey;
            background-color: #e0e2df;
            margin: 0;
        }
        .header{
            background-color: #F0FFFF;
            padding-left: 10em;
            border-bottom: 0.5px solid grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <figure class="figure">
                    <img src="..." class="img-thumbnail" alt="...">
                    <figcaption class="figure-caption">
                    </figcaption>
                </figure>
                <div class="card-body">
                    <h5 class="card-title">Name Surname</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cum dolore, eveniet impedit inventore possimus repellat! Autem eaque error, eveniet expedita illum molestias nam neque nesciunt rerum sequi soluta tenetur.</p>
                </div>
            </div>
            <div class="col-10">
            <div class="header"><h1>Hello! This is the portfolio.</h1>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cum dolore, eveniet impedit inventore possimus repellat! Autem eaque error, eveniet expedita illum molestias nam neque nesciunt rerum sequi soluta tenetur.
            </div>
                <div class="row" style="padding-left: 10em;">
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="row" style="padding-left: 10em;">
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="row" style="padding-left: 10em;">
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure class="figure">
                                <img src="..." class="img-thumbnail" alt="...">
                                <figcaption class="figure-caption">My Site
                                </figcaption>
                            </figure>
                        </div>
                        <hr>
                </div>
                    <div class="row" style="padding-left: 10em;">
                        <div class="col">
                            <div class="card-body" style="text-align: justify">
                                <h5 class="card-title">Contact me</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cum dolore, eveniet impedit inventore possimus repellat! Autem eaque error, eveniet expedita illum molestias nam neque nesciunt rerum sequi soluta tenetur.</p>
                                <div class="btn-group">
                                    <a href="#" class="btn btn-primary active" aria-current="page">Dribbble</a>
                                    <a href="#" class="btn btn-primary">Facebook</a>
                                    <a href="#" class="btn btn-primary">Yo</a>
                                </div>
                            </div>

                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label class="form-label">Name</label>
                                <input type="email" class="form-control"  placeholder="Name">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control"  placeholder="Email">
                                <label class="form-label">Message</label>
                                <input type="email" class="form-control"  placeholder="holla at a designerd">
                            </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary" type="button">Submit</button>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
</div>

</body>
</html>